kind: Deployment
apiVersion: apps/v1
metadata:
  name: kate-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      deploy: kate
  template:
    metadata:
      labels:
        deploy: kate
    spec:
      containers:
        - name: kate-server
          image: ariallas/kate-server
---
apiVersion: v1
kind: Service
metadata:
  name: kate-service
  namespace: default
spec:
  type: NodePort
  selector:
    service: kate
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30001