kind: Deployment
apiVersion: apps/v1
metadata:
  name: kate-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kate-server
  template:
    metadata:
      labels:
        app: kate-server
    spec:
      containers:
        - name: kate-server
          image: ariallas/kate-server
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kate-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kate-mongo
  template:
    metadata:
      labels:
        app: kate-mongo
    spec:
      containers:
        - name: kate-mongo
          image: mongo:4.4.14-rc0-focal
---
apiVersion: v1
kind: Service
metadata:
  name: kate-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: kate-server
  ports:
  - port: 80
    targetPort: 30001
    nodePort: 30001